# item-despawn-to-what

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/meteorite/itemdespawntowhat/: ConfigExtractorManager.java  ConfigHandlerManager.java  Constants.java
common/src/main/resources/assets/itemdespawntowhat/lang/: en_us.json  zh_cn.json
docs/neoforge/: 1_21_1.md
docs/readme/: logo.psd
fabric/: build.gradle
fabric/src/main/java/com/meteorite/itemdespawntowhat/: FabricModConfig.java  ItemDespawnToWhat.java
fabric/src/main/resources/: fabric.mod.json  itemdespawntowhat.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/meteorite/itemdespawntowhat/: ItemDespawnToWhat.java  ModConfigValues.java
neoforge/src/main/java/com/meteorite/itemdespawntowhat/client/event/: CacheClearHandler.java  InputEvents.java
neoforge/src/main/java/com/meteorite/itemdespawntowhat/client/register/: RegisterEvent.java
neoforge/src/main/java/com/meteorite/itemdespawntowhat/command/: ConversionConfigCommand.java
neoforge/src/main/java/com/meteorite/itemdespawntowhat/network/: EditSessionTimeoutHandler.java
neoforge/src/main/java/com/meteorite/itemdespawntowhat/network/handler/: ConfigEditClientPayloadHandler.java  ConfigEditServerPayloadHandler.java
neoforge/src/main/java/com/meteorite/itemdespawntowhat/network/registrar/: ConfigEditClientPayloadRegistrar.java  ConfigEditPayloadRegistrar.java
neoforge/src/main/java/com/meteorite/itemdespawntowhat/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/meteorite/itemdespawntowhat/server/event/: ItemConversionEvent.java
src/main/java/com/meteorite/expiringitemlib/: ConfigExtractorManager.java  ConfigManager.java  ExpiringItemLib.java
src/main/java/com/meteorite/expiringitemlib/command/: ReloadCacheCommand.java
src/main/java/com/meteorite/expiringitemlib/config/: BaseConversionConfig.java  ItemToBlockConfig.java  ItemToEntityConfig.java  ItemToItemConfig.java  SurroundingBlocks.java
src/main/java/com/meteorite/expiringitemlib/event/: ItemConversionEvent.java
src/main/java/com/meteorite/expiringitemlib/handler/: BaseConfigHandler.java  (+3 more)
src/main/java/com/meteorite/itemdespawntowhat/: ConfigExtractorManager.java  ConfigHandlerManager.java  ConfigManager.java  ItemDespawnToWhat.java  ModConfigValues.java
src/main/resources/assets/expiringitemlib/lang/: en_us.json
src/main/resources/assets/itemdespawntowhat/lang/: en_us.json  zh_cn.json
(+315 files in other folders)
